* {
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: url(../imagens/background.png);
    background-position: center;
    background-repeat: no-repeat;
}

.content * {
    color: black;
}

.content {
    width: 450px;
    height: 600px;
    border-radius: 10px;
    box-shadow: 0 0 30px black;
    background-color: white;
}

@media screen and (min-width: 1920px) {
    .content {
        width: 500px;
        height: 700px;
    }
}

.div-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
    height: 100px;
}

@media screen and (min-width: 1920px) {
    .div-logo {
        margin-bottom: 10%;
    }
}

.logo {
    height: 105px;
}

@media screen and (min-width: 1920px) {
    .logo {
        height: 130px;
    }
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

label {
    display: block;
    width: 350px;
    font-size: 20px;
}

@media screen and (min-width: 1920px) {
    label {
        width: 410px;
        font-size: 22px;
    }
}

input {
    margin-top: 4px;
    margin-bottom: 20px;
    height: 25px;
    width: 345px;
    border-radius: 5px;
    border-width: 1px;
    font-size: 16px;
}

@media screen and (min-width: 1920px) {
    input {
        margin-bottom: 25px;
        width: 400px;
        height: 30px;
        font-size: 18px;
    }
}

.input-erro {
    border: 1px solid red;
    outline-color: red;
}


.div-error {
    margin-top: -30px;
    margin-bottom: 8%;
    height: 35px;
    color: rgb(66, 66, 66);
}

@media screen and (min-width: 1920px) {
    .div-error {
        margin-bottom: 5%;
        height: 55px;
        font-size: 20px;
    }
}

select {
    margin-top: 5px;
    width: 150px;
    font-size: 15px;
}

.div-select {
    width: 350px;
    margin-bottom: 60px;
}

@media screen and (min-width: 1920px) {
    .div-select {
        width: 410px;
        margin-bottom: 60px;
    }
}


.button input {
    height: 40px;
    width: 350px;
    background-color: #347675;
    color: white;
    font-size: 25px;
}

@media screen and (min-width: 1920px) {
    .button input {
        height: 50px;
        width: 405px;
        font-size: 30px;
    }
}

.button input:hover {
    background-color: #3f8f8d;
    cursor: pointer;
}

/* --- CADASTRO TURMA CSS --- */

.turma-titulo {
    text-align: center;
    font-size: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 100px;
    margin-top: 40px;
}

.grid button {
    width: 130px;
    height: 80px;
    font-size: 20px;
    border-radius: 10px;
}

.button-a1 {
    background-color: #8c4cf3;
}

.button-b2 {
    background-color: #4e42f5;
}

.button-c3 {
    background-color: #fabe3d;
}

.button-d4 {
    background-color: #45f75d;
}
